MTD	mzTab-version	1.0.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Identification
MTD	description	Casanovo identification file casanovo_20251029091517
MTD	software[1]	[MS, MS:1003281, Casanovo, 5.0.0]
MTD	psm_search_engine_score[1]	[MS, MS:1001143, search engine specific score for PSMs, ]
MTD	fixed_mod[1]	[MS, MS:1002453, No fixed modifications searched, ]
MTD	variable_mod[1]	[MS, MS:1002454, No variable modifications searched,]
MTD	software[1]-setting[1]	model = /home/wout/.cache/casanovo/casanovo_v5_0_0_v5_0_0.ckpt
MTD	software[1]-setting[2]	config_filename = default
MTD	software[1]-setting[3]	precursor_mass_tol = 50.0
MTD	software[1]-setting[4]	isotope_error_range = (0, 1)
MTD	software[1]-setting[5]	min_peptide_len = 6
MTD	software[1]-setting[6]	max_peptide_len = 100
MTD	software[1]-setting[7]	predict_batch_size = 1024
MTD	software[1]-setting[8]	top_match = 1
MTD	software[1]-setting[9]	accelerator = auto
MTD	software[1]-setting[10]	devices = None
MTD	software[1]-setting[11]	n_beams = 1
MTD	software[1]-setting[12]	enzyme = trypsin
MTD	software[1]-setting[13]	digestion = full
MTD	software[1]-setting[14]	missed_cleavages = 0
MTD	software[1]-setting[15]	max_mods = 1
MTD	software[1]-setting[16]	allowed_fixed_mods = C:C[Carbamidomethyl]
MTD	software[1]-setting[17]	allowed_var_mods = M:M[Oxidation],N:N[Deamidated],Q:Q[Deamidated],nterm:[Acetyl]-,nterm:[Carbamyl]-,nterm:[Ammonia-loss]-,nterm:[+25.980265]-
MTD	software[1]-setting[18]	random_seed = 454
MTD	software[1]-setting[19]	n_log = 1
MTD	software[1]-setting[20]	tb_summarywriter = False
MTD	software[1]-setting[21]	log_metrics = False
MTD	software[1]-setting[22]	log_every_n_steps = 50
MTD	software[1]-setting[23]	lance_dir = None
MTD	software[1]-setting[24]	val_check_interval = 50000
MTD	software[1]-setting[25]	min_peaks = 20
MTD	software[1]-setting[26]	max_peaks = 150
MTD	software[1]-setting[27]	min_mz = 50.0
MTD	software[1]-setting[28]	max_mz = 2500.0
MTD	software[1]-setting[29]	min_intensity = 0.01
MTD	software[1]-setting[30]	remove_precursor_tol = 2.0
MTD	software[1]-setting[31]	max_charge = 4
MTD	software[1]-setting[32]	dim_model = 512
MTD	software[1]-setting[33]	n_head = 8
MTD	software[1]-setting[34]	dim_feedforward = 1024
MTD	software[1]-setting[35]	n_layers = 9
MTD	software[1]-setting[36]	dropout = 0.0
MTD	software[1]-setting[37]	dim_intensity = None
MTD	software[1]-setting[38]	warmup_iters = 100000
MTD	software[1]-setting[39]	cosine_schedule_period_iters = 600000
MTD	software[1]-setting[40]	learning_rate = 0.0005
MTD	software[1]-setting[41]	weight_decay = 1e-05
MTD	software[1]-setting[42]	train_label_smoothing = 0.01
MTD	software[1]-setting[43]	train_batch_size = 32
MTD	software[1]-setting[44]	max_epochs = 30
MTD	software[1]-setting[45]	shuffle = True
MTD	software[1]-setting[46]	shuffle_buffer_size = 10000
MTD	software[1]-setting[47]	num_sanity_val_steps = 0
MTD	software[1]-setting[48]	calculate_precision = False
MTD	software[1]-setting[49]	accumulate_grad_batches = 1
MTD	software[1]-setting[50]	gradient_clip_val = None
MTD	software[1]-setting[51]	gradient_clip_algorithm = None
MTD	software[1]-setting[52]	precision = 32-true
MTD	software[1]-setting[53]	replace_isoleucine_with_leucine = True
MTD	software[1]-setting[54]	reverse_peptides = True
MTD	software[1]-setting[55]	massivekb_tokenizer = False
MTD	software[1]-setting[57]	n_workers = 0
MTD	ms_run[1]-location	file:///home/wout/Downloads/sample_preprocessed_spectra.mgf
PSH	sequence	PSM_ID	accession	unique	database	database_version	search_engine	search_engine_score[1]	modifications	retention_time	charge	exp_mass_to_charge	calc_mass_to_charge	spectra_ref	pre	post	start	end	opt_ms_run[1]_aa_scores
PSM	LAHYNKR	1	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.80886394	null	null	2	451.25347900390625	451.2537536621094	ms_run[1]:index=0	null	null	null	null	0.99055,0.98939,0.99260,0.99268,0.97860,0.88938,0.97255
PSM	VKEDPDGEHAR	2	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.5497779	null	null	2	626.7991333007812	626.7994995117188	ms_run[1]:index=1	null	null	null	null	0.98815,0.98912,0.98928,0.98886,0.98828,0.88786,0.99220,0.97853,0.99209,0.69211,0.99293
PSM	C[Carbamidomethyl]GHTNNLRPK	3	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8224515	null	null	2	598.800537109375	598.8013305664062	ms_run[1]:index=2	null	null	null	null	0.98965,0.91347,0.99000,0.98921,0.98777,0.99189,0.99273,0.99089,0.98387,0.99237
PSM	VVQEQGTHPK	4	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8697801	null	null	2	561.7985229492188	561.7987670898438	ms_run[1]:index=3	null	null	null	null	0.99099,0.98913,0.99039,0.97138,0.98963,0.99120,0.97419,0.99007,0.99369,0.99114
PSM	KGKGRGPK	5	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.10875945	null	null	2	414.25836181640625	414.2641296386719	ms_run[1]:index=4	null	null	null	null	0.99003,0.98740,0.98388,0.96177,0.38430,0.43482,0.94391,0.75269
PSM	SLSHSPGK	6	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.6420424	null	null	2	406.7167663574219	406.7166748046875	ms_run[1]:index=5	null	null	null	null	0.99176,0.69071,0.98938,0.99086,0.99154,0.99042,0.99120,0.99208
PSM	HNSYTC[Carbamidomethyl]EATHK	7	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8860031	null	null	2	674.2903442382812	674.2909545898438	ms_run[1]:index=6	null	null	null	null	0.98950,0.98857,0.98928,0.99045,0.98977,0.98540,0.99682,0.98806,0.99118,0.99092,0.98931
PSM	HNHELC[Carbamidomethyl]YNHK	8	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9963583981152624	null	null	3	449.86273193359375	451.20355224609375	ms_run[1]:index=7	null	null	null	null	0.99348,0.84634,0.90338,0.27495,0.26478,0.50582,0.36169,0.37091,0.98867,0.99098
PSM	RPDGDASAQPR	9	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.17878953	null	null	2	585.2857666015625	585.2865600585938	ms_run[1]:index=8	null	null	null	null	0.98898,0.97964,0.91794,0.99160,0.96299,0.98819,0.50001,0.46410,0.97659,0.99051,0.95948
PSM	KPANVVTK	10	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.77836037	null	null	2	428.7661437988281	428.7661437988281	ms_run[1]:index=9	null	null	null	null	0.99457,0.98879,0.98509,0.91714,0.93095,0.96952,0.99020,0.99076
PSM	EKEELEK	11	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9038583	null	null	2	452.7345886230469	452.7347106933594	ms_run[1]:index=10	null	null	null	null	0.98011,0.99409,0.98314,0.98765,0.98947,0.98498,0.98967
PSM	FAEEDKK	12	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.7860451	null	null	2	433.7164306640625	433.71630859375	ms_run[1]:index=11	null	null	null	null	0.99403,0.99164,0.98153,0.98562,0.84790,0.99282,0.98901
PSM	TGLHTSTR	13	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.41373742	null	null	2	436.7328186035156	436.7328186035156	ms_run[1]:index=12	null	null	null	null	0.93776,0.81218,0.87087,0.99004,0.99095,0.98675,0.65775,0.98994
PSM	AHGNGSMVR	14	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.21559227	null	null	2	464.72442626953125	464.7245178222656	ms_run[1]:index=13	null	null	null	null	0.98818,0.98864,0.99128,0.98942,0.99070,0.85623,0.60139,0.55171,0.80841
PSM	KSPEPVR	15	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.92579406	null	null	2	406.7351379394531	406.7348937988281	ms_run[1]:index=14	null	null	null	null	0.99379,0.98922,0.99016,0.98731,0.99150,0.98799,0.99307
PSM	HAVSEGTKAVTK	16	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.78496116	null	null	2	614.3379516601562	614.3382568359375	ms_run[1]:index=15	null	null	null	null	0.98817,0.98967,0.98742,0.99089,0.98244,0.99170,0.89377,0.99083,0.98947,0.99062,0.98785,0.99174
PSM	LQEEERER	17	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.70863295	null	null	2	544.77001953125	544.7702026367188	ms_run[1]:index=16	null	null	null	null	0.99085,0.99012,0.98983,0.98382,0.98697,0.98947,0.99210,0.77249
PSM	SRPQDSEMK	18	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.31781796	null	null	2	539.2532348632812	539.2532958984375	ms_run[1]:index=17	null	null	null	null	0.93794,0.98252,0.93493,0.44886,0.89754,0.99102,0.95410,0.99068,0.98843
PSM	NPSASPAQLK	19	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.0065628965	null	null	2	507.26153564453125	506.7747497558594	ms_run[1]:index=18	null	null	null	null	0.49237,0.87015,0.99083,0.98036,0.97428,0.52336,0.27424,0.18046,0.64507,0.97980
PSM	TESPAEGKQEEEK	20	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.18649442	null	null	2	731.3394775390625	731.3388671875	ms_run[1]:index=19	null	null	null	null	0.99140,0.98285,0.98918,0.99009,0.98806,0.97665,0.98738,0.71330,0.85376,0.48294,0.73899,0.97324,0.98020
PSM	LVEEETKK	21	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8676169	null	null	2	488.2711181640625	488.2714538574219	ms_run[1]:index=20	null	null	null	null	0.98967,0.98955,0.97030,0.98039,0.97873,0.98883,0.98872,0.98308
PSM	KAETLGEK	22	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.88878447	null	null	2	438.2452392578125	438.2452392578125	ms_run[1]:index=21	null	null	null	null	0.98773,0.99036,0.97998,0.98603,0.98902,0.99013,0.97843,0.99095
PSM	C[Carbamidomethyl]LKPNETK	23	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9112012	null	null	2	495.25775146484375	495.2578125	ms_run[1]:index=22	null	null	null	null	0.99318,0.98514,0.99020,0.98896,0.99059,0.98849,0.98892,0.99190
PSM	GHQALER	24	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.47253862	null	null	2	405.71453857421875	405.71441650390625	ms_run[1]:index=23	null	null	null	null	0.99206,0.99332,0.99057,0.98948,0.98987,0.98651,0.50685
PSM	TNNLRPK	25	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.91923136	null	null	2	421.7454833984375	421.7457275390625	ms_run[1]:index=24	null	null	null	null	0.98524,0.98693,0.99042,0.99027,0.99040,0.98802,0.99480
PSM	[Acetyl]-GGTPGHATPGHGAGSPSSR	26	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9998498984205071	null	null	2	867.4004516601562	865.4036865234375	ms_run[1]:index=25	null	null	null	null	0.59383,0.52427,0.93856,0.99412,0.98568,0.99011,0.98869,0.98780,0.95554,0.84353,0.84116,0.72938,0.23736,0.61597,0.74050,0.29677,0.27386,0.13048,0.96382
PSM	KSTYTPK	27	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.39971164	null	null	2	412.727783203125	412.7292175292969	ms_run[1]:index=26	null	null	null	null	0.97611,0.91058,0.98283,0.48698,0.97831,0.98974,0.98116
PSM	VLEGHAEK	28	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.90334165	null	null	2	441.7378845214844	441.73760986328125	ms_run[1]:index=27	null	null	null	null	0.98921,0.99036,0.98597,0.98822,0.99043,0.99007,0.98371,0.99057
PSM	LQHEAATATQK	29	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.53122914	null	null	2	599.314208984375	599.3147583007812	ms_run[1]:index=28	null	null	null	null	0.99112,0.98991,0.99157,0.96057,0.98817,0.98995,0.60828,0.99420,0.98922,0.99111,0.98974
PSM	KEAPAPPK	30	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.91668457	null	null	2	419.2449645996094	419.2450866699219	ms_run[1]:index=29	null	null	null	null	0.99139,0.99183,0.99088,0.98993,0.98384,0.98997,0.99221,0.99328
PSM	ERDELR	31	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9137461	null	null	2	409.2106018066406	409.21173095703125	ms_run[1]:index=30	null	null	null	null	0.98660,0.99148,0.97745,0.98553,0.98828,0.99090
PSM	EVLHNANR	32	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.20543005	null	null	2	476.7515563964844	476.7515869140625	ms_run[1]:index=31	null	null	null	null	0.95583,0.99021,0.98988,0.99041,0.99121,0.41612,0.54610,0.99232
PSM	NNTVTPNKPNK	33	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.49340528	null	null	2	613.8275756835938	613.8280029296875	ms_run[1]:index=32	null	null	null	null	0.99017,0.98291,0.98765,0.92470,0.99055,0.99216,0.95949,0.94203,0.99187,0.65489,0.97310
PSM	MQEHMR	34	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9061897	null	null	2	416.1837158203125	416.18359375	ms_run[1]:index=33	null	null	null	null	0.99284,0.98594,0.98807,0.99100,0.99406,0.96020
PSM	HNSYTAC[Carbamidomethyl]ETHK	35	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.03781524	null	null	2	674.2908325195312	674.2909545898438	ms_run[1]:index=34	null	null	null	null	0.99141,0.98586,0.98785,0.97094,0.96776,0.33576,0.27382,0.47565,0.98996,0.99029,0.98205
PSM	QYYQATFLTAASEMK	36	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-1.0	null	null	2	867.4000244140625	876.4191284179688	ms_run[1]:index=35	null	null	null	null	0.92431,0.52404,0.81891,0.15740,0.98966,0.96223,0.96391,0.58112,0.98978,0.94951,0.93573,0.28720,0.41050,0.28824,0.77410
PSM	GDDETLHK	37	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.7647414	null	null	2	457.7138366699219	457.71429443359375	ms_run[1]:index=36	null	null	null	null	0.99255,0.89107,0.95476,0.98297,0.99147,0.99008,0.98975,0.95754
PSM	NEKSEEEQSSASVK	38	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.849662	null	null	2	776.359130859375	776.3602294921875	ms_run[1]:index=37	null	null	null	null	0.98471,0.98538,0.98820,0.99144,0.99213,0.98837,0.98618,0.98864,0.99060,0.99103,0.99074,0.99074,0.98936,0.99055
PSM	NNTVTPGGKPNK	39	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.6351987	null	null	2	613.8274536132812	613.8280029296875	ms_run[1]:index=38	null	null	null	null	0.98646,0.92257,0.98867,0.99028,0.98855,0.99070,0.99091,0.91597,0.94586,0.99271,0.87597,0.98568
PSM	HNDEESEETHK	40	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9988316651433706	null	null	2	674.2913208007812	677.7789306640625	ms_run[1]:index=39	null	null	null	null	0.99164,0.98605,0.71425,0.32928,0.23095,0.20594,0.40571,0.28347,0.96671,0.99117,0.97911
PSM	HDSLDER	41	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.3418036	null	null	2	436.1986389160156	436.1988220214844	ms_run[1]:index=40	null	null	null	null	0.99134,0.91023,0.98945,0.76541,0.56244,0.98047,0.91610
PSM	[Acetyl]-AGGQVASTHVHDA	42	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9984329978469759	null	null	2	648.2926635742188	646.3048706054688	ms_run[1]:index=41	null	null	null	null	0.32458,0.43943,0.36869,0.25358,0.98801,0.98956,0.98815,0.95701,0.40541,0.98113,0.99214,0.59241,0.54924
PSM	AVTKYTSSK	43	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.88609	null	null	2	492.7718811035156	492.7716369628906	ms_run[1]:index=42	null	null	null	null	0.99039,0.96522,0.98977,0.99024,0.99150,0.99094,0.99204,0.99054,0.99100
PSM	TKYTSSK	44	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.92798644	null	null	2	407.7189636230469	407.7188720703125	ms_run[1]:index=43	null	null	null	null	0.99179,0.98864,0.98939,0.99108,0.99127,0.99006,0.99267
PSM	SSFSQHAR	45	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9142627	null	null	2	460.22247314453125	460.2226867675781	ms_run[1]:index=44	null	null	null	null	0.99063,0.99037,0.98994,0.98983,0.99024,0.98706,0.99123,0.99079
PSM	SYSSNHHHK	46	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.03853698	null	null	2	548.7383422851562	548.7495727539062	ms_run[1]:index=45	null	null	null	null	0.99148,0.98273,0.88203,0.95551,0.34288,0.40952,0.35612,0.96065,0.98801
PSM	QMSSENESDEVK	47	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9984982947353274	null	null	2	693.8089599609375	691.7907104492188	ms_run[1]:index=46	null	null	null	null	0.80742,0.92126,0.96153,0.45608,0.45471,0.27139,0.23892,0.85373,0.35187,0.55500,0.97345,0.97339
PSM	DQKSEETTEEEVK	48	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.0049998164	null	null	2	776.3594970703125	776.3546752929688	ms_run[1]:index=47	null	null	null	null	0.48974,0.59746,0.98680,0.99244,0.99083,0.88299,0.97570,0.42897,0.32616,0.28350,0.54650,0.97083,0.98138
PSM	KQEEEPNEDTASTSK	49	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.34128317	null	null	2	846.880126953125	846.881591796875	ms_run[1]:index=48	null	null	null	null	0.99254,0.89002,0.98309,0.95143,0.95582,0.99111,0.95247,0.93711,0.98502,0.98487,0.62954,0.99109,0.83164,0.99451,0.98547
PSM	NKPGVYTK	50	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9209345	null	null	2	453.7555847167969	453.75579833984375	ms_run[1]:index=49	null	null	null	null	0.99250,0.99365,0.99074,0.99223,0.99282,0.98967,0.98631,0.98979
PSM	RPHETGGY	51	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.7696664	null	null	2	458.71734619140625	458.7171936035156	ms_run[1]:index=50	null	null	null	null	0.99495,0.85593,0.99321,0.98293,0.99105,0.98068,0.98906,0.97254
PSM	HNGEEHC[Carbamidomethyl]AEHK	52	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.0010696528	null	null	2	674.2898559570312	674.2783813476562	ms_run[1]:index=51	null	null	null	null	0.98876,0.88364,0.98686,0.27014,0.22785,0.47644,0.94742,0.28063,0.25719,0.98749,0.63269
PSM	MLDHEGK	53	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.7753139	null	null	2	415.1971740722656	415.1972351074219	ms_run[1]:index=52	null	null	null	null	0.99337,0.99049,0.82499,0.99117,0.98412,0.99595,0.99237
PSM	MHPHLSK	54	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.87981355	null	null	2	425.2232360839844	425.2236022949219	ms_run[1]:index=53	null	null	null	null	0.98491,0.95163,0.99137,0.99099,0.99006,0.98344,0.99186
PSM	GRPGVSEVK	55	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.36230838	null	null	2	464.762939453125	464.7641296386719	ms_run[1]:index=54	null	null	null	null	0.99052,0.99484,0.99406,0.95013,0.49070,0.85326,0.96301,0.98758,0.98976
PSM	KSTNQLPR	56	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.8989942595362663	null	null	2	469.70159912109375	472.26959228515625	ms_run[1]:index=55	null	null	null	null	0.51988,0.98694,0.98694,0.87100,0.72714,0.42130,0.76811,0.98289
PSM	TDGTTESAEAEAK	57	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.011678647	null	null	2	655.2908325195312	655.2913208007812	ms_run[1]:index=56	null	null	null	null	0.98863,0.92950,0.98876,0.98940,0.98749,0.92315,0.99071,0.39287,0.34203,0.27128,0.41493,0.97218,0.98861
PSM	KQHSLLK	58	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.92768085	null	null	2	427.2663269042969	427.2663269042969	ms_run[1]:index=57	null	null	null	null	0.98994,0.99218,0.98929,0.99119,0.98930,0.99118,0.99095
PSM	STAVSQTTK	59	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.026064899	null	null	2	461.74560546875	461.74560546875	ms_run[1]:index=58	null	null	null	null	0.99126,0.98316,0.98931,0.99025,0.98948,0.43333,0.32383,0.20608,0.96381
PSM	QTQVSQAEK	60	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.015854727	null	null	2	509.76190185546875	509.7618103027344	ms_run[1]:index=59	null	null	null	null	0.69977,0.97847,0.76590,0.98803,0.98950,0.34509,0.27913,0.32786,0.98963
PSM	DADDQKPPEGSR	61	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.24126922	null	null	2	657.7987060546875	657.7996826171875	ms_run[1]:index=60	null	null	null	null	0.99011,0.97823,0.97713,0.98951,0.94399,0.99257,0.98854,0.98986,0.97369,0.58617,0.51265,0.97042
PSM	KLWDSSSHK	62	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.997998078353703	null	null	2	548.7400512695312	544.2802124023438	ms_run[1]:index=61	null	null	null	null	0.38387,0.27166,0.37601,0.48020,0.78833,0.62094,0.22775,0.98843,0.97478
PSM	FHQQQPR	63	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8345684	null	null	2	470.7410583496094	470.7409973144531	ms_run[1]:index=62	null	null	null	null	0.98690,0.99007,0.90169,0.98974,0.98432,0.99070,0.99123
PSM	KVTAAMGK	64	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.91594326	null	null	2	403.2335510253906	403.233642578125	ms_run[1]:index=63	null	null	null	null	0.99191,0.99071,0.99037,0.98855,0.98910,0.99112,0.99169,0.98868
PSM	PGLNYYQK	65	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.7699958235025406	null	null	2	491.25927734375	491.7532043457031	ms_run[1]:index=64	null	null	null	null	0.99118,0.98941,0.96738,0.56884,0.96419,0.52400,0.91259,0.93357
PSM	RGQAALER	66	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8247769	null	null	2	450.754150390625	450.7541198730469	ms_run[1]:index=65	null	null	null	null	0.99119,0.98833,0.89786,0.98746,0.99254,0.98883,0.98686,0.99152
PSM	SEEGHLASDC[Carbamidomethyl]K	67	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.19978094	null	null	2	616.7603759765625	616.7642211914062	ms_run[1]:index=66	null	null	null	null	0.98063,0.29032,0.94758,0.98165,0.98957,0.98915,0.98913,0.94474,0.84979,0.99028,0.99055
PSM	GTFADKEK	68	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.89482313	null	null	2	448.2294616699219	448.2296142578125	ms_run[1]:index=67	null	null	null	null	0.99062,0.98871,0.98954,0.99114,0.96735,0.99037,0.99277,0.99007
PSM	EEFEFHTK	69	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9968448248691857	null	null	2	537.74609375	533.7456665039062	ms_run[1]:index=68	null	null	null	null	0.97353,0.28642,0.67941,0.26010,0.23401,0.76061,0.36689,0.99009
PSM	HLDDVSK	70	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.90884167	null	null	2	407.2088623046875	407.2086486816406	ms_run[1]:index=69	null	null	null	null	0.99158,0.99029,0.98620,0.97674,0.99020,0.98987,0.99004
PSM	HN[Deamidated]SYTC[Carbamidomethyl]EATHK	71	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.33365208	null	null	2	674.7818603515625	674.7830200195312	ms_run[1]:index=70	null	null	null	null	0.98930,0.76282,0.98872,0.84674,0.98783,0.95616,0.60723,0.96143,0.98678,0.98911,0.99035
PSM	SEEEQSSASVK	72	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.41351286	null	null	2	590.77001953125	590.7700805664062	ms_run[1]:index=71	null	null	null	null	0.98917,0.97612,0.97403,0.96971,0.98783,0.99089,0.99096,0.48643,0.99057,0.98925,0.99067
PSM	KAVTGLVQK	73	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.6533191204071045	null	null	2	464.7191162109375	472.30035400390625	ms_run[1]:index=72	null	null	null	null	0.97009,0.98911,0.98991,0.98973,0.98772,0.51968,0.98766,0.98666,0.74801
PSM	NFQAAHR	74	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.90806985	null	null	2	422.214599609375	422.214599609375	ms_run[1]:index=73	null	null	null	null	0.98539,0.99106,0.99018,0.99137,0.99304,0.98448,0.97810
PSM	KKDDLPEEDK	75	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.86443	null	null	2	608.8059692382812	608.806396484375	ms_run[1]:index=74	null	null	null	null	0.98916,0.99099,0.95787,0.99211,0.99041,0.98945,0.98887,0.98885,0.98581,0.99149
PSM	QGQHYPER	76	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.17325148	null	null	2	508.23333740234375	507.7412109375	ms_run[1]:index=75	null	null	null	null	0.74145,0.88097,0.28598,0.99128,0.99104,0.99093,0.98897,0.97511
PSM	AVEEQGDDQDSEK	77	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.6289886	null	null	2	725.3016967773438	725.302490234375	ms_run[1]:index=76	null	null	null	null	0.98949,0.98656,0.97814,0.94961,0.98711,0.99045,0.84553,0.94925,0.98834,0.96639,0.99132,0.95297,0.98950
PSM	KGQDC[Carbamidomethyl]EDEDVDGK	78	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9951706919819117	null	null	2	748.8116455078125	747.8043212890625	ms_run[1]:index=77	null	null	null	null	0.98987,0.97839,0.50412,0.42688,0.42753,0.39896,0.42686,0.43558,0.85236,0.98928,0.89328,0.99067,0.99011
PSM	AYEKPPEK	79	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.78513306	null	null	2	481.25323486328125	481.2530822753906	ms_run[1]:index=78	null	null	null	null	0.98781,0.85731,0.98676,0.98916,0.98958,0.98853,0.98779,0.99342
PSM	[Acetyl]-AANC[Carbamidomethyl]NMAGQDGHLY	80	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9999181945895543	null	null	2	781.3453369140625	782.3193969726562	ms_run[1]:index=79	null	null	null	null	0.57970,0.91990,0.45029,0.17491,0.70048,0.28878,0.98964,0.63812,0.57814,0.37272,0.98838,0.93541,0.44982,0.17189
PSM	KGDGTSEELK	81	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.024933971	null	null	2	532.272216796875	532.2669677734375	ms_run[1]:index=80	null	null	null	null	0.99314,0.99210,0.84819,0.98924,0.31627,0.25052,0.50455,0.78391,0.98468,0.98728
PSM	RAEEAVDAQQQK	82	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.27132288	null	null	2	686.8438110351562	686.8444213867188	ms_run[1]:index=81	null	null	null	null	0.98946,0.99606,0.92062,0.82868,0.53290,0.76059,0.97294,0.98579,0.98528,0.97853,0.98057,0.99210
PSM	[Carbamyl]-DEGKNSPEDKR	83	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9934415528550744	null	null	2	658.8063354492188	659.3051147460938	ms_run[1]:index=82	null	null	null	null	0.21251,0.25400,0.58896,0.38615,0.97638,0.98801,0.99334,0.79083,0.90878,0.94710,0.82738
PSM	LYPGHGR	84	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.89206344	null	null	2	400.2142028808594	400.214111328125	ms_run[1]:index=83	null	null	null	null	0.98718,0.98355,0.99122,0.98965,0.99027,0.96530,0.99104
PSM	GLEERDEYKK	85	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.13123477	null	null	2	633.8197631835938	633.8198852539062	ms_run[1]:index=84	null	null	null	null	0.98776,0.67142,0.39399,0.97648,0.55374,0.98566,0.97798,0.98947,0.99082,0.99232
PSM	QHTEQEASGYR	86	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.6526203	null	null	2	653.2947387695312	653.2945556640625	ms_run[1]:index=85	null	null	null	null	0.97850,0.99489,0.99137,0.97238,0.99009,0.96855,0.99025,0.99183,0.98777,0.76479,0.98897
PSM	RGYYNGTK	87	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.69730693	null	null	2	479.7406311035156	479.7406921386719	ms_run[1]:index=86	null	null	null	null	0.99064,0.99400,0.75102,0.99480,0.99587,0.98802,0.98737,0.98629
PSM	ATKPLESGTRPTK	88	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.07717514	null	null	2	693.3909912109375	693.3909301757812	ms_run[1]:index=87	null	null	null	null	0.98763,0.51221,0.98784,0.99026,0.98935,0.98570,0.99139,0.51093,0.47162,0.91930,0.98080,0.75259,0.99786
PSM	VTLTNHK	89	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.92421865	null	null	2	406.7350769042969	406.7348327636719	ms_run[1]:index=88	null	null	null	null	0.99082,0.98915,0.99036,0.99048,0.99155,0.98665,0.99193
PSM	KVQHPDVTASSK	90	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.20026767	null	null	2	648.8486938476562	648.8489990234375	ms_run[1]:index=89	null	null	null	null	0.98769,0.99444,0.41497,0.99088,0.98948,0.71794,0.97760,0.96901,0.81708,0.98173,0.93912,0.98949
PSM	ALHVNNDR	91	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.54753184	null	null	2	469.7440185546875	469.7437438964844	ms_run[1]:index=90	null	null	null	null	0.98900,0.99144,0.98960,0.98716,0.97948,0.64813,0.91761,0.99169
PSM	QHFGVVGM[Oxidation]GQK	92	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.038774326	null	null	2	602.2880859375	602.3005981445312	ms_run[1]:index=91	null	null	null	null	0.95622,0.91398,0.19640,0.74386,0.76857,0.97905,0.88887,0.96711,0.98819,0.48726,0.98628
PSM	KDQLADAR	93	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.88715446	null	null	2	458.7460632324219	458.7459411621094	ms_run[1]:index=92	null	null	null	null	0.99083,0.98890,0.99054,0.99015,0.99114,0.95665,0.99085,0.99185
PSM	AGM[Oxidation]THLVR	94	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9253634	null	null	2	450.7397155761719	450.7396240234375	ms_run[1]:index=93	null	null	null	null	0.99308,0.99240,0.99602,0.99058,0.99224,0.99023,0.98966,0.98734
PSM	VC[Carbamidomethyl]ETDEC[Carbamidomethyl]TEKA	95	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.07080034	null	null	2	671.764892578125	671.2685546875	ms_run[1]:index=94	null	null	null	null	0.95910,0.97098,0.98055,0.98731,0.91668,0.62445,0.43707,0.96614,0.86068,0.82866,0.46024
PSM	DNEEETTDDPRK	96	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.27839592	null	null	2	724.8101196289062	724.8103637695312	ms_run[1]:index=95	null	null	null	null	0.98083,0.97398,0.98300,0.98655,0.98277,0.99015,0.99282,0.45183,0.76564,0.99133,0.98327,0.93154
PSM	LATENTSQAQSK	97	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.08716037	null	null	2	639.3201904296875	639.3203125	ms_run[1]:index=96	null	null	null	null	0.98834,0.96801,0.98877,0.94860,0.97141,0.99208,0.56261,0.28947,0.98954,0.65817,0.97030,0.98993
PSM	SVHELEK	98	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9174321	null	null	2	421.2242126464844	421.2243347167969	ms_run[1]:index=97	null	null	null	null	0.99159,0.98924,0.99063,0.98803,0.98927,0.98528,0.99000
PSM	[Carbamyl]-DAATAGQAAQATGHN	99	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	4.238918e-06	null	null	2	714.3115234375	713.8189697265625	ms_run[1]:index=98	null	null	null	null	0.41540,0.39891,0.42215,0.88529,0.98188,0.81969,0.29550,0.28799,0.39821,0.28961,0.92209,0.55253,0.60212,0.16966,0.16815
PSM	[Ammonia-loss]-QGHFLRK	100	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.970773734152317	null	null	2	437.25616455078125	434.7430114746094	ms_run[1]:index=99	null	null	null	null	0.28152,0.82187,0.44091,0.31841,0.98298,0.98818,0.93507
PSM	TSYAQHQQVR	101	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.89428174	null	null	2	609.3046264648438	609.3047485351562	ms_run[1]:index=100	null	null	null	null	0.98759,0.99131,0.99186,0.99050,0.98949,0.98945,0.99005,0.99025,0.99213,0.98612
PSM	NDEELNK	102	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9020185	null	null	2	431.2012023925781	431.2010498046875	ms_run[1]:index=101	null	null	null	null	0.98820,0.98413,0.98196,0.98248,0.98897,0.99166,0.98983
PSM	GASLHTHSLHGH	103	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.00097138743	null	null	2	627.3101806640625	627.3103637695312	ms_run[1]:index=102	null	null	null	null	0.97491,0.38772,0.65009,0.91171,0.92101,0.40763,0.28508,0.14891,0.30014,0.99315,0.98819,0.93306
PSM	EESGKPQHVTVK	104	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.49890918	null	null	2	669.8538208007812	669.854248046875	ms_run[1]:index=103	null	null	null	null	0.98853,0.97690,0.99128,0.98688,0.99449,0.99187,0.57292,0.99158,0.97964,0.99096,0.98913,0.99100
PSM	NSYTYEYEK	105	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9934609071351588	null	null	2	605.7615966796875	598.7589111328125	ms_run[1]:index=104	null	null	null	null	0.39698,0.98963,0.95333,0.94247,0.98241,0.36695,0.25853,0.21223,0.94590
PSM	APTQGNERC[Carbamidomethyl]DQTC[Carbamidomethyl]	106	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9998676966642961	null	null	2	775.8414916992188	768.8119506835938	ms_run[1]:index=105	null	null	null	null	0.89089,0.80834,0.97779,0.75339,0.69257,0.41420,0.36007,0.21480,0.38843,0.31348,0.67083,0.95006,0.14683
PSM	NVHELEK	107	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9193267	null	null	2	434.7294921875	434.7297668457031	ms_run[1]:index=106	null	null	null	null	0.98819,0.99100,0.99179,0.98982,0.98996,0.98413,0.99075
PSM	YPNHSVDR	108	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8326862	null	null	2	494.2362060546875	494.2357482910156	ms_run[1]:index=107	null	null	null	null	0.99174,0.98955,0.98428,0.99113,0.99030,0.95598,0.93912,0.98932
PSM	NKEDVGEYAK	109	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.10265835	null	null	2	576.7803344726562	576.7802124023438	ms_run[1]:index=108	null	null	null	null	0.95962,0.99286,0.95278,0.97112,0.48579,0.46868,0.53871,0.98514,0.98413,0.99083
PSM	VRSHPNTGK	110	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.8234382271766663	null	null	2	499.2756652832031	498.2726745605469	ms_run[1]:index=109	null	null	null	null	0.87752,0.70678,0.62863,0.51559,0.99071,0.92285,0.99259,0.98596,0.99367
PSM	NSEELNK	111	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.39346206188201904	null	null	2	421.7118835449219	417.2035827636719	ms_run[1]:index=110	null	null	null	null	0.91178,0.70908,0.98657,0.98658,0.98926,0.99197,0.99138
PSM	PHETHEEDDGK	112	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.995199675206095	null	null	2	646.7647705078125	647.270751953125	ms_run[1]:index=111	null	null	null	null	0.99271,0.99045,0.93619,0.59702,0.57936,0.17306,0.30106,0.43278,0.69084,0.98792,0.99003
PSM	NTSSESM[Oxidation]GPGDTAAQK	113	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9996568094938993	null	null	2	804.3513793945312	798.8439331054688	ms_run[1]:index=112	null	null	null	null	0.96937,0.72608,0.93494,0.53368,0.35855,0.66436,0.52993,0.98847,0.72955,0.21130,0.21869,0.98064,0.33619,0.98545,0.73260,0.98564
PSM	GHVQPLR	114	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9277008	null	null	2	403.7355651855469	403.7351989746094	ms_run[1]:index=113	null	null	null	null	0.99266,0.98983,0.99009,0.99036,0.99000,0.99063,0.99192
PSM	SQKPVVVK	115	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.91295797	null	null	2	442.78155517578125	442.7818298339844	ms_run[1]:index=114	null	null	null	null	0.98993,0.99057,0.99071,0.99190,0.98884,0.99101,0.98961,0.98876
PSM	NPTYRPR	116	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.91473335	null	null	2	452.2438049316406	452.2433776855469	ms_run[1]:index=115	null	null	null	null	0.99120,0.99296,0.98943,0.99340,0.97253,0.99037,0.99304
PSM	KYEEVAR	117	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9018383	null	null	2	447.73748779296875	447.7375793457031	ms_run[1]:index=116	null	null	null	null	0.99265,0.99151,0.97278,0.98656,0.98995,0.98766,0.98634
PSM	LGHDAYR	118	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.8983341	null	null	2	416.2096252441406	416.208984375	ms_run[1]:index=117	null	null	null	null	0.99191,0.99052,0.99249,0.98854,0.99094,0.98118,0.96774
PSM	C[Carbamidomethyl]FNKPEDK	119	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.893748	null	null	2	519.2398071289062	519.2396240234375	ms_run[1]:index=118	null	null	null	null	0.99165,0.98868,0.98775,0.99175,0.98907,0.98561,0.97164,0.99192
PSM	AQHEDQVEQYKK	120	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.87175715	null	null	2	751.8648681640625	751.8653564453125	ms_run[1]:index=119	null	null	null	null	0.98922,0.98761,0.99065,0.98866,0.98992,0.99110,0.99061,0.98770,0.98617,0.98910,0.99190,0.99139
PSM	GGMDSDHGVEAK	121	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9773469734936953	null	null	2	602.7813110351562	601.7589111328125	ms_run[1]:index=120	null	null	null	null	0.97304,0.30010,0.38551,0.96067,0.98368,0.86084,0.53091,0.96717,0.98261,0.98085,0.98870,0.51092
PSM	VPSM[Oxidation]LNLK	122	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9970706016756594	null	null	2	458.2560729980469	459.2598876953125	ms_run[1]:index=121	null	null	null	null	0.98541,0.96796,0.78216,0.21263,0.17798,0.18829,0.67037,0.83023
PSM	KNVHQAQQEEDKR	123	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	-0.9991892585530877	null	null	2	812.4254150390625	805.4057006835938	ms_run[1]:index=122	null	null	null	null	0.95133,0.27240,0.53831,0.97248,0.98074,0.98981,0.45990,0.29326,0.27134,0.23153,0.91412,0.82016,0.98193
PSM	QGVLTHGR	124	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.9103013	null	null	2	434.24365234375	434.243408203125	ms_run[1]:index=123	null	null	null	null	0.99217,0.99037,0.98591,0.99007,0.99052,0.98862,0.99016,0.99083
PSM	HQTHLREK	125	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.20928413	null	null	2	524.7866821289062	524.7859497070312	ms_run[1]:index=124	null	null	null	null	0.98955,0.89754,0.98876,0.99053,0.98974,0.98578,0.36428,0.68324
PSM	YHTVNHGNC[Carbamidomethyl]EVR	126	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.18340479	null	null	2	743.335205078125	743.3363037109375	ms_run[1]:index=125	null	null	null	null	0.99063,0.99222,0.98886,0.98777,0.98316,0.99391,0.97892,0.74777,0.46481,0.98123,0.60077,0.98527
PSM	RC[Carbamidomethyl]DELTR	127	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.80730546	null	null	2	475.22991943359375	475.2295837402344	ms_run[1]:index=126	null	null	null	null	0.99143,0.98367,0.98465,0.98703,0.98852,0.99145,0.87964
PSM	PRDQQLQGDGK	128	null	null	null	null	[MS, MS:1003281, Casanovo, 5.0.0]	0.35980743	null	null	2	621.3175659179688	621.3153076171875	ms_run[1]:index=127	null	null	null	null	0.99181,0.80097,0.97822,0.95146,0.63638,0.93419,0.98188,0.98756,0.87395,0.98685,0.98919
